{
  "name": "lounge",
  "version": "1.0.0",
  "description": "Chill in the lounge.",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "test": "mocha"
  },
  "keywords": [
    "Lounge"
  ],
  "author": "Dan Quinn",
  "license": "ISC",
  "dependencies": {
    "autolinker": "^0.27.0",
    "bcrypt": "^0.8.7",
    "bluebird": "^3.4.1",
    "express": "^4.14.0",
    "jade": "^1.11.0",
    "mongoose": "^4.5.2",
    "mysql": "^2.11.1",
    "node-uuid": "^1.4.7",
    "nodemailer": "^2.4.2",
    "socket.io": "^1.4.8",
    "striptags": "^2.1.1",
    "winston": "^2.2.0"
  },
  "devDependencies": {
    "mocha": "^2.2.5"
  }
}
